<?xml version="1.0" encoding="utf-8" ?>
<tbl>
  <app>ConGenerator</app>
  <type>Lang_File</type>
  <creator>TheBITLINK</creator>
  <description>
    English Lang File for ConGenerator (Special Folders)
  </description>
  <version>1.0</version>
  <cgversion>2.0</cgversion>
  <data>
    <langcode>en-US</langcode>
    <langname>English</langname>
    <mesages>
      <apptitle>Special Folders</apptitle>
      <managetitle>Manage Special Folders</managetitle>
      <newtitle>New</newtitle>
      <manage>Manage</manage>
      <destination>Destination: </destination>
      <actualfolder>Current Folder: </actualfolder>
      <create>Create</create>
      <cancel>Cancel</cancel>
      <newnotes>
        Notes:
        -Special Folders can have any name, You can use characters like : \ / * @ " etc. You can also use "con" as name.
        -You can have various folders with the same name.
        -@ Can't be at the begining of the name.
      </newnotes>
      <noat>
        -@ Can't be at the begining of the name.
      </noat>
      <name>Name</name>
      <actions>Actions</actions>
      <id>ID</id>
      <new>New Special Folder</new>
      <help>Help</help>
      <settings>Settings</settings>
      <change>Change...</change>
      <updates>Updates</updates>
      <noupdates>No updates.</noupdates>
      <updatesab>Updates abvaible.</updatesab>
      <updatenow>Update Now</updatenow>
      <web>Go to cg.thebitlink.com</web>
      <shell>Shell</shell>
      <rc_options>Show SpecialFolders options when right-clicking blank space in al folder.</rc_options>
      <rc_extend>Show options only when Shift is pressed.</rc_extend>
      <lang>Language</lang>
      <rename>Rename</rename>
      <rm>Delete</rm>
      <confrimrm>Really?</confrimrm>
      <yes>Yes</yes>
      <no>No</no>
      <rc_new>New Special Folder Here.</rc_new>
      <rc_rename>Rename Special Folder</rc_rename>
      <downloadmorelangs>Download more Langs</downloadmorelangs>
      <colaboratewithtranslate>Colaborate with Translation</colaboratewithtranslate>
      <helpindex>Help Index</helpindex>
      <about>About</about>
      <backtomenu>Back to Main Screen</backtomenu>
      <!-- 
        Hi, translators! You can use this space to credit yourselves
        by translation work :D        
        -->
      <abouttext>
        Special Folders (ConGenerator)
        Version 2.0 (Relase 2)
        by TheBITLINK
        Powered by MahApps.Metro

        This is a freely available (and Open Source) software you can do anything with it (and it's code)
        as long as it is within the possibilities of the GPL License Versión 3.
        
        http://cg.thebitlink.com/
        http://github.com/TheBITLINK/SpecialFolders
      </abouttext>
    </mesages>
  </data>
</tbl>